# SmartSchoolNews

./: README.md  settings.gradle
SlidingMenu_library/: build.gradle  project.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cuizehui/smartschool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuizehui/smartschool/: MyApplication.java  TestAPP.java
app/src/main/java/com/example/cuizehui/smartschool/Utils/: BitmapLoader.java  Connect.java  DensityUtil.java  JsonParser.java  Md5Utils.java  NewContextData.java  NewsCenterData.java  PhotoData.java  SPtools.java
app/src/main/res/drawable/: btn_selector.xml  leftmenu_list_item_tv_drawable.xml  makefeng_selector.xml  point_seletor.xml  progressstyleshape.xml  rb_colors_selector.xml  rb_govaffairs_selector.xml  rb_home_selector.xml  rb_newscenter_selector.xml  rb_settingcenter_selector.xml  rb_smartservice_selector.xml  red_point.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_spash_activty.xml  alllayout_tag.xml  baidu_map.xml  basepager_context.xml  chatlistview_item.xml  fragment_left.xml  fragment_sliding_context_.xml  fragment_slidingleft.xml  home_center.xml  home_gv_item.xml  left_lv_tv.xml  news_center.xml  news_center_context.xml  newslist_head.xml  newslist_item.xml  picsbase.xml  picsgrid_item.xml  set_centerlayout.xml  smartservice_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cuizehui/smartschool/: ExampleUnitTest.java
(+29 files in other folders)
