apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.cuizehui.smartschool"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

     buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(path: ':SlidingMenu_library')
    compile project(path: ':ViewPagerIndicator_library')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/gson-2.2.1.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/Msc.jar')
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'

}
