<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:text="新闻"
    android:textColor="#efe7e7"
    android:enabled="false"
    android:drawablePadding="10dip"
    android:layout_marginLeft="10dip"
    android:drawableLeft="@drawable/leftmenu_list_item_tv_drawable"
    android:textSize="20sp" >


</TextView>
